# TouchSound

./: README.md  emotion_effects.md
src/: .gitignore  settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/androidTest/java/com/example/musicvibrationapp/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/musicvibrationapp/: MainActivity.kt
src/app/src/main/java/com/example/musicvibrationapp/audio/: AudioCaptureManagerWrapper.kt  AudioPreprocessor.kt  AudioSeparator.kt  AudioTransmissionManager.kt  SystemAudioCaptureService.kt  TestAudioManager.kt
src/app/src/main/java/com/example/musicvibrationapp/bluetooth/: A2DPTransmissionManager.kt  BluetoothPermissionHelper.kt
src/app/src/main/java/com/example/musicvibrationapp/data/: AppState.kt
src/app/src/main/java/com/example/musicvibrationapp/emotion/: TaskCompletionManager.kt
src/app/src/main/java/com/example/musicvibrationapp/emotion/api/: AnalysisCoordinator.kt  AnalysisResult.kt  LLMService.kt
src/app/src/main/java/com/example/musicvibrationapp/emotion/audio/: AudioAnalyzer.java  AudioFeatureStats.kt  AudioFeatures.kt  AudioSamplingCallback.kt  AudioSamplingService.kt
src/app/src/main/java/com/example/musicvibrationapp/emotion/image/: ImagePreprocessor.kt  TextRecognitionCallback.kt
src/app/src/main/java/com/example/musicvibrationapp/emotion/service/: ScreenCaptureService.kt  ScreenCaptureServiceForeground.kt
src/app/src/main/java/com/example/musicvibrationapp/manager/: FloatingWindowManager.kt
src/app/src/main/java/com/example/musicvibrationapp/permission/: PermissionHelper.kt  PermissionManager.kt  PermissionState.kt
src/app/src/main/java/com/example/musicvibrationapp/service/: AudioCaptureManager.kt  AudioCaptureService.kt  AudioProcessor.kt  FileManager.kt  FloatingWindowService.kt  MyNotificationManager.kt
src/app/src/main/java/com/example/musicvibrationapp/utils/: TestAudioGenerator.kt
src/app/src/main/java/com/example/musicvibrationapp/view/: AudioSpectrumView.kt  DisplayMode.kt  EmotionColorManager.kt  SpectrumParameters.kt
src/app/src/main/res/drawable/: bg_floating_button.xml  bg_floating_button_blue.xml  bg_floating_button_green.xml  bg_floating_button_left_half.xml  bg_floating_button_red.xml  bg_floating_button_right_half.xml
src/app/src/main/res/layout/: floating_control_button.xml  floating_window_layout.xml
src/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
src/app/src/test/java/com/example/musicvibrationapp/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
