# LLM API Configuration
# Replace with your own API settings for production use

# API Key for your LLM service, testing example: LLM_API_KEY=b5afc8c2-957d-4de1-9881-fe464e2a2d0b
LLM_API_KEY=b5afc8c2-957d-4de1-9881-fe464e2a2d0b

# LLM model name to use, testing example: LLM_MODEL_NAME=doubao-1-5-pro-32k-250115
LLM_MODEL_NAME=doubao-1-5-pro-32k-250115

# LLM API endpoint URL, testing example: LLM_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
LLM_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
