<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:clickable="true"
    android:focusable="true"
    android:clipChildren="true"
    android:background="@drawable/bg_floating_button">

    <ImageView
        android:id="@+id/controlIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_notification"
        android:tint="@color/white"/>

</FrameLayout> 